<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>IDirectPayService</PackageId>
    <Version>1.0.1</Version>
    <Title>DirectPay Online Wrapper and Service</Title>
    <Authors>Kevin Deason</Authors>
    <Company>Nanotech Computers</Company>
    <Description>.NET Standard Wrapper and Service for the DirectPay Online Service API.</Description>
    <Copyright>Copyright 2018 Nanotech Computers (Pty) Ltd</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/NanotechComputers/IDirectPayService</PackageProjectUrl>
    <PackageReleaseNotes>
      Please support us by providing PayGate with our DeveloperId: DEVF57C1B4
      
      Release Notes:
      ## 1.0.1 - Updated Nuget PAckage Info
        
      Release Notes:
      ## 1.0.0 - Initial Public Release
    </PackageReleaseNotes>
    <PackageTags>payment gateway paygate DirectPay DirectPayOnline </PackageTags>
    <PackageOutputPath>$(SolutionDir)\dist\nuget\</PackageOutputPath>
    <RepositoryUrl>https://github.com/NanotechComputers/IDirectPayService</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ReleaseVersion>1.0.1</ReleaseVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
    <PackageReference Include="ServiceStack.Text.Core" Version="5.1.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>
</Project>